/* CSS Reset */
body, header, nav, main, footer, h1, div, img, ul, figure, figcaption, section{
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rules for Body and images */
body {
  background-color: #28282B;
}

img {
  max-width: 100%;
  display: block;
}

/* Style Rule for box sizing for all elements */
* {
  box-sizing: border-box;
}

/* Hide Desktop and Tablet only content */
.mobile {
  display: block;
}

.tablet-desktop {
  display: none
}

/* Start styling for the mobile (default) viewport */

/* Header */
header {
  top: 0;
  background: #28282B;
  height: 190px;
  align-content: center;
}

header img {
  margin: 0 auto;
}

/* Temporary Header Rules for Text Header */
header h1 {
  color: #fff;
  font-family: 'Merriweather', sans-serif;
  font-size: 1.5em;
  border: 1px solid #fff;
  text-align: center;
  width: 25%;
  margin: 0 auto;
}

/* Style rules for navigation area */
nav {
  padding: 1%;
  margin-bottom: 1%;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav li {
  font-size: 1.5em;
  font-family: 'Oswald', sans-serif;
  border-top: 1px solid #fff;
}

nav li:first-child {
  border-top: none;
}

nav li a {
  display: block;
  color: #fff;
  padding: 0.5em 1em;
  text-decoration: none;
}

/* Style Rules for Main */
main {
  background-color: #36454F;
  font-family: 'Merriweather', sans-serif;
  padding: 3%;
  color: #fff;
}

/* Styling for the 'Heading' class */
.heading {
  text-align: center;
  margin-bottom: 3%;
}

.box {
  margin-top: 0;
}

/* Styling content on Home Page */
.bio {
  padding: 3%;
  background: #36454F;
}

.bio h3 {
  color: #fff;
  text-align: center;
}

.bio p {
  background: #fff;
  color: #000;
  border: 3px solid #28282B;
  border-radius: 9px;
  padding: 5px;
}

.bio p:nth-of-type(2) {
  background: #7393B3;
  color: #000;
}

/* Styling content on Family and Friends Page : Mobile */
.family {
  overflow: auto;
  display: grid;
  grid-template-rows: [motha] 1fr [fatha] 1fr [sista] 1fr [brotha] 1fr;
  grid-row-gap: 3%;
}

#fam-img {
  border: none;
  background: inherit;
}

.family div {
  background: #fff;
  color: #000;
  border: 3px solid #28282B;
  border-radius: 9px;
  padding: 5px;
}

.family div:nth-of-type(odd) {
  background: #7393B3;
  color: #000;
}

#motha {
  grid-row: motha;
  display: grid;
  grid-template-columns: [img] 2fr [info] 3fr;
  grid-row-gap: 0;
}

#motha #fam-img {
  grid-column: img;
}

#motha p {
  grid-column: info;
}

#fatha {
  grid-row: fatha;
  display: grid;
  grid-template-columns: [img] 2fr [info] 3fr;
}

#fatha #fam-img {
  grid-column: img;
}

#fatha p {
  grid-column: info;
}

#sista {
  grid-row: sista;
  display: grid;
  grid-template-columns: [img] 2fr [info] 3fr;
}

#sista #fam-img {
  grid-column: img;
}

#sista p {
  grid-column: info;
}

#brotha {
  grid-row: brotha;
  display: grid;
  grid-template-columns: [img] 2fr [info] 3fr;
}

#brotha #fam-img {
  grid-column: img;
}

#brotha p {
  grid-column: info;
}

/* Styling content on the interests and goals pages */
.wrapper {
  padding: 3%;
  background: #36454F;
}

.wrapper h2 {
  color: #000;
  text-align: center;
  margin-top: 3px;
}

.wrapper div {
  background: #fff;
  color: #000;
  border: 3px solid #28282B;
  border-radius: 9px;
  padding: 5px;
  margin-bottom: 8px;
}

.wrapper div:nth-of-type(even) {
  background: #7393B3;
  color: #000;
}

/* Specific styling for goals page */
#economic ul {
  list-style: disc;
  margin-left: 8vw;
}

#economic ul ul {
  list-style: circle;
  margin-left: 4vw;
}

#economic ul ul ul {
  list-style: square;
  margin-left: 4vw;
}

/* Styling content on the contact page */
.contact {
  display: grid;
  grid-template-rows: [prof] 1fr [non-prof] 1fr;
  text-align: center;
}

.contact a {
  text-decoration: none;
  text-align: center;
  color: #ccccff;
}

.contact .prof {
  grid-row: prof;
}

.contact .non-prof {
  grid-row: non-prof;
}

#form {
  margin-top: 2%;
  background-color: #f2f2f2;
  padding: 2%;
}

#form h2 {
  text-align: center;
}

/* Style rules for form elements */
fieldset, input, select, textarea {
  margin-bottom: 2%;
}

fieldset legend {
  font-weight: bold;
  font-size: 1.25em;
}

label {
  display: block;
  padding-top: 3%;
}

form select {
  margin-top: 1vh;
}

form textarea {
  margin-top: 1vh;
}

#button {
  text-align: center;
}

/* Style Rules for Footer */
footer p {
    font-size: 0.75em;
    text-align: center;
    color: #fff;
    padding: 0 1em;
}

footer p a {
    color: #fff;
    text-decoration: none;
}

@media screen and (min-width: 615px), print {
  /* Remove mobile only elements and show tablet-desktop elements */
  .tablet-desktop {
    display: block;
  }

  .mobile {
    display: none;
  }

  header {
    padding-bottom: 2%;
  }

  /* Change the Nav section to make it more friendly for tablet users */
  nav li {
      border-top: none;
      display: inline-block;
      border-right: 1px solid #fff;
  }

  nav li:last-child {
      border-right: none;
  }

  nav li a {
      padding: 0.1em 0.75em;
  }

  /* Table style rules */
  table {
    border: 1px solid #000;
    border-collapse: collapse;
    margin: 0 auto;
  }

  caption {
    font-size: 1.3em;
    font-weight: bold;
    color: #fff;
    padding: 2%;
  }

  th, td {
    text-align: center;
    font-size: .8em;
    border: 1px solid #000;
    padding: 3px;
  }

  th {
    background-color: #000;
    color: #fff;
    font-size: 1em;
  }

  tr:nth-child(odd) {
    background-color: #ccc;
    color: #000;
  }

  /* Styling content on Family and Friends Page : Tablet & Desktop */
  .family {
    overflow: visible;
    grid-template-columns: [left-grid] 1fr [right-grid] 1fr;
    grid-template-rows: [first] 1fr [second] 1fr;
    grid-column-gap: 3%;
    grid-row-gap: 3%;
  }

  #motha {
    grid-column: left-grid;
    grid-row: first;
  }

  #fatha {
    grid-column: right-grid;
    grid-row: first;
  }

  #sista {
    grid-column: left-grid;
    grid-row: second;
  }

  #brotha {
    grid-column: right-grid;
    grid-row: second;
  }
}

@media screen and (min-width: 1015px), print {
  /* Desktop Viewport: Style rule for header */
  header {
      width: 25%;
      float: left;
      padding-bottom: 0;
  }

  /* Desktop Viewport: Style rules for nav area */
  nav {
      float: right;
      width: 70%;
      margin: 4em 1em 0 0;
  }

  nav ul {
      text-align: right;
  }

  nav li {
      border: none;
  }

  nav li a {
      padding: 0.5em 1em;
  }

  nav li a:hover {
      color: #000;
      background-color: #fff;
  }

  /* Style Rules for Main Section */
  main {
    clear: left;
  }

  .box {
    display: grid;
    grid-template-columns: [bio] 1fr [table-schedule] 2fr;
  }

  .bio {
    border: none;
    grid-column: bio;
  }

  #table {
    grid-column: table-schedule;
  }
}
